<?php
$language = array(
    "nameProjectAll" => "Корхо илмӣ",
    "languageRU" => "Русӣ",
    "languageTJ" => "Тоҷикӣ",
    "profile" => "Профил",
    "exit" => "Баромад",
    "homePage" => "Саҳифаи асосӣ",
    "scientificMaterials" => "Маводи илмӣ",
    "allScientificMaterials" => "Ҳама маводи илмӣ",
    "authors (Teachers)" => "Муаллифон",
    "allAuthors" => "Ҳамаи муаллифон",
    "addNew" => "Иловаи нав",
    "faculties" => "Факултетҳо",
    "allFaculties" => "Ҳамаи факултетҳо",
    "allDepartments" => "Ҳама шӯъбаҳо",
    "specialties" => "Ихтисос",
    "allSpecialties" => "Ҳамаи ихтисосҳо",
    "items" => "Ададҳо",
    "allThings" => "Ҳама ашё",
    "typeOfScientificMaterial" => "Намуди маводи илмӣ",
    "users" => "Истифодабарандагон",
    "allUsers" => "Ҳамаи корбарон",
    "reports" => "Ҳисоботҳо",
    "allReports" => "Ҳама гузоришҳо",
    "graphicReport" => "Ҳисоботи графикӣ",
    "direction" => "Самти навиштан",
    "allDirection" => "Ҳама самт"
);
?>