<?php
$language = array(
    "faculties" => "Факултетҳо",
     "add" => "Илова кардан",
     "allFaculties" => "Ҳамаи факултетҳо",
     "faculty" => "Факултет",
     "action" => "Амал",
     "change" => "Тағйир",
     "delete" => "Нест кардан",
     "facultyName" => "Номи факултет",
     "close" => "Пӯшидан",
     "departments" =>"Шӯъбаҳо",
     "allDepartments" => "Ҳама шӯъбаҳо",
     "departmentName" => "Номи шӯъба",
     "selectFaculty" => "Факултетро интихоб кунед",
     "titleErrorDelete" => "Шумо мутмаин ҳастед, ки мехоҳед нест кунед?",
    "confirmDelete" => "ҲА, нест кунед!",
    "rejectDelete" => "НЕ, бекор кунед!",
    "titleError" => "Шумо мутмаин ҳастед, ки мехоҳед тағир диҳед?",
    "textError" => "Баъзе маълумот холӣ аст ё маълумот бо ҳамон ном вуҷуд дорад!",
    "confirmEdit" => "ҲА, тағир диҳед!",
    "rejectEdit" => "НЕ, тағир диҳед!",
    "хато" => "ХАТО",
    "муваффақият" => "ХАЗОР ШУД",
    "errorMessage" => "Чизе хато кард!",
    "declineError" => "Шумо қариб нест кардаед :)",
    "declineErrorEdit" => "Шумо қариб тағйир ёфтед :)",
    "canceled" => "Canceled",
    "changed" => "Тағйир ёфт!",
    "deleted" => "НАЗАР ШУД!",
    "added" => "Иловашуда"
);
?>