<?php
$language = array(
    "faculties" => "Факультеты",
    "add" => "Добавить",
    "allFaculties" => "Все факультеты",
    "faculty" => "Факультет",
    "action" => "Действие",
    "change" => "Изменить",
    "delete" => "Удалить",
    "facultyName" => "Название факультета",
    "close" => "Закрыть",
    "departments" =>"Кафедры",
    "allDepartments" => "Все кафедры",
    "departmentName" => "Название кафедры",
    "selectFaculty" => "Выберите факультет",
    "titileErrorDelete" => "Вы действительно хотите удалить?",
    "confirmDelete" => "ДА, удалить!",
    "rejectDelete" => "НЕТ, отменить!",
    "titleError" => "Вы действительно хотите изменить?",
    "textError" => "Некоторые данные пусты или данные с таким именем существует!",
    "confirmEdit" => "ДА, изменить!",
    "rejectEdit" => "НЕТ, изменить!",
    "error" => "ОШИБКА",
    "success" => "УДАЛЕНО",
    "errorMessage" => "Что то пошло не так!",
    "declineError" => "Вы чуть не удалили :)",
    "declineErrorEdit" => "Вы чуть не изменили :)",
    "canceled" => "ОТМЕНЕН",
    "changed" => "Изменено!",
    "deleted" => "УДАЛЕНО!",
    "added" => "Добавлено"
);
?>