<?php
$language = array(
    "specialties" => "Специальности",
    "addingaNewspecialty" => "Добавление нового специальность",
    "specialtyCode" => "Код специальности",
    "enteraCode" => "Введите код",
    "speciality" => "Специальность",
    "enterYourspecialty" => "Введите специальность",
    "add" => "Добавить",
    "change" => "Изменить",
    "allAuthors" => "Все авторы",
    "action" => "Действие",
    "delete" => "Удалить",
    "changeOfSpecialty" => "Изменение специальности",
    "allSpecialties" => "Все специальности",
    "code" => "Код",
    "titileErrorDelete" => "Вы действительно хотите удалить?",
    "confirmDelete" => "ДА, удалить!",
    "rejectDelete" => "НЕТ, отменить!",
    "titleError" => "Вы действительно хотите изменить?",
    "textError" => "Некоторые данные пусты или данные с таким именем существует!",
    "confirmEdit" => "ДА, изменить!",
    "rejectEdit" => "НЕТ, изменить!",
    "error" => "ОШИБКА",
    "success" => "УДАЛЕНО",
    "errorMessage" => "Что то пошло не так!",
    "declineError" => "Вы чуть не удалили :)",
    "declineErrorEdit" => "Вы чуть не изменили :)",
    "canceled" => "ОТМЕНЕН",
    "changed" => "Изменено!",
    "deleted" => "УДАЛЕНО!",
    "added" => "Добавлено"
);
?>