<?php
$language = array(
    "specialties" => "Ихтисос",
     "addingaNewspecialty" => "Илова кардани ихтисоси нав",
     "specialtyCode" => "Рамзи ихтисос",
     "enteraCode" => "Рамзро ворид кунед",
     "speciality" => "Ихтисос",
     "enterYourspecialty" => "Ихтисоси худро ворид кунед",
     "add" => "Илова кардан",
     "change" => "Тағйир",
     "allAuthors" => "Ҳамаи муаллифон",
     "action" => "Амал",
     "delete" => "Нест кардан",
     "changeOfSpecialty" => "Тағйир додани ихтисос",
     "allSpecialties" => "Ҳамаи ихтисосҳо",
     "code" => "Рамз",
     "titleErrorDelete" => "Шумо мутмаин ҳастед, ки мехоҳед нест кунед?",
    "confirmDelete" => "ҲА, нест кунед!",
    "rejectDelete" => "НЕ, бекор кунед!",
    "titleError" => "Шумо мутмаин ҳастед, ки мехоҳед тағир диҳед?",
    "textError" => "Баъзе маълумот холӣ аст ё маълумот бо ҳамон ном вуҷуд дорад!",
    "confirmEdit" => "ҲА, тағир диҳед!",
    "rejectEdit" => "НЕ, тағир диҳед!",
    "хато" => "ХАТО",
    "муваффақият" => "ХАЗОР ШУД",
    "errorMessage" => "Чизе хато кард!",
    "declineError" => "Шумо қариб нест кардаед :)",
    "declineErrorEdit" => "Шумо қариб тағйир ёфтед :)",
    "canceled" => "Canceled",
    "changed" => "Тағйир ёфт!",
    "deleted" => "НАЗАР ШУД!",
    "added" => "Иловашуда"
);
?>